
# config properties that can be set before build

# weather URL, leave blank unless existing URL is down
# existing URL: http://w1.weather.gov/xml/current_obs/KBWI.xml
WEATHER_URL=

# set to user.home, i.e., /home/${username} on linux
FILE_DIR=

# relative path from user.home set to /Weather/data 
RELATIVE_PATH=

# CSV file name suffix
CSV_SUFFIX=

# CSV file name prefix
CSV_PREFIX=

# INFO LOG, entire path
INFO_LOG_PATH=

# Error Log, entire path 
ERR_LOG_PATH=

# INFO LOG file name
INFO_LOG_FILE=

# Error Log file name
ERR_LOG_FILE=
